kind: Deployment
apiVersion: apps/v1
metadata:
  name: finance
  namespace: assistant
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 0
  selector:
    matchLabels:
      app: finance
  template:
    metadata:
      labels:
        app: finance
    spec:
      containers:
        - name: finance
          image: 'ghcr.io/tsundata/finance:v0.0.26'
          imagePullPolicy: Always
          env:
            - name: CONSUL_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: consul-config
                  key: consul.address
            - name: CONSUL_SCHEME
              valueFrom:
                configMapKeyRef:
                  name: consul-config
                  key: consul.scheme
            - name: CONSUL_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: consul-config
                  key: consul.username
            - name: CONSUL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: consul-config
                  key: consul.password
            - name: CONSUL_TOKEN
              valueFrom:
                configMapKeyRef:
                  name: consul-config
                  key: consul.token
          ports:
            - containerPort: 6007
---
apiVersion: v1
kind: Service
metadata:
  namespace: assistant
  name: finance
spec:
  ports:
    - name: http
      port: 6007
      protocol: TCP
      targetPort: 6007
  selector:
    app: finance
  sessionAffinity: ClientIP
  type: ClusterIP
