apiVersion: v1
kind: ConfigMap
metadata:
  name: consul-config
  namespace: assistant
data:
  consul.address: 127.0.0.1:8500
  consul.scheme: ""
  consul.username: ""
  consul.password: ""
  consul.token: ""
