name: Docker

on:
  push:
    tags:
      - v*
    branches:
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get Github tag
        id: meta
        run: |
          echo "::set-output name=tag::$(git describe --always --tags --match='v*')"

      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.16

      - name: Install GoReleaser
        uses: goreleaser/goreleaser-action@v2
        with:
          version: latest
          install-only: true

      - name: Build
        run: make build

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.IMAGE_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Login to Github Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.IMAGE_USER }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push cron
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/cron/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/cron:latest
            ${{ secrets.IMAGE_USER }}/cron:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/cron:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/cron:${{ steps.meta.outputs.tag }}

      - name: Build and push gateway
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/gateway/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/gateway:latest
            ${{ secrets.IMAGE_USER }}/gateway:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/gateway:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/gateway:${{ steps.meta.outputs.tag }}

      - name: Build and push message
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/message/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/message:latest
            ${{ secrets.IMAGE_USER }}/message:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/message:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/message:${{ steps.meta.outputs.tag }}

      - name: Build and push middle
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/middle/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/middle:latest
            ${{ secrets.IMAGE_USER }}/middle:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/middle:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/middle:${{ steps.meta.outputs.tag }}

      - name: Build and push spider
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/spider/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/spider:latest
            ${{ secrets.IMAGE_USER }}/spider:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/spider:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/spider:${{ steps.meta.outputs.tag }}

      - name: Build and push storage
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/storage/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/storage:latest
            ${{ secrets.IMAGE_USER }}/storage:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/storage:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/storage:${{ steps.meta.outputs.tag }}

      - name: Build and push subscribe
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/subscribe/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/subscribe:latest
            ${{ secrets.IMAGE_USER }}/subscribe:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/subscribe:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/subscribe:${{ steps.meta.outputs.tag }}

      - name: Build and push task
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/task/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/task:latest
            ${{ secrets.IMAGE_USER }}/task:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/task:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/task:${{ steps.meta.outputs.tag }}

      - name: Build and push web
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/web/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/web:latest
            ${{ secrets.IMAGE_USER }}/web:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/web:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/web:${{ steps.meta.outputs.tag }}

      - name: Build and push workflow
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/workflow/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/workflow:latest
            ${{ secrets.IMAGE_USER }}/workflow:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/workflow:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/workflow:${{ steps.meta.outputs.tag }}

      - name: Build and push user
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/user/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/user:latest
            ${{ secrets.IMAGE_USER }}/user:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/user:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/user:${{ steps.meta.outputs.tag }}

      - name: Build and push todo
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/todo/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/todo:latest
            ${{ secrets.IMAGE_USER }}/todo:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/todo:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/todo:${{ steps.meta.outputs.tag }}

      - name: Build and push finance
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/finance/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/finance:latest
            ${{ secrets.IMAGE_USER }}/finance:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/finance:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/finance:${{ steps.meta.outputs.tag }}

      - name: Build and push nlp
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: build/nlp/Dockerfile
          tags: |
            ${{ secrets.IMAGE_USER }}/nlp:latest
            ${{ secrets.IMAGE_USER }}/nlp:${{ steps.meta.outputs.tag }}
            ghcr.io/${{ secrets.IMAGE_USER }}/nlp:latest
            ghcr.io/${{ secrets.IMAGE_USER }}/nlp:${{ steps.meta.outputs.tag }}
